# Database
DATABASE_URL="postgresql://neondb_owner:npg_TPizlICq5N6D@ep-gentle-bush-ad6zia51-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secret para firmar tokens
JWT_SECRET=gardops-super-secret-jwt-key-change-in-production-2024

# Configuración de Next.js
NEXT_PUBLIC_API_BASE_URL=https://ops.gard.cl
NEXT_PUBLIC_API_URL=https://ops.gard.cl
NEXT_PUBLIC_BASE_URL=https://ops.gard.cl

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBHIoHJDp6StLJlUAQV_gK7woFsEYgbzHY 

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=7572bbb3853f3cb1e43640bf5ee85670
R2_SECRET_ACCESS_KEY=d95dada9bcf003fff528de9ea2ea5092b2e1961ef3d900b141f6ee9c97904fe2
R2_ENDPOINT=https://e56e6231ebbfb3ed318e5df0a7092bc.r2.cloudflarestorage.com
R2_BUCKET=gardops-docs 